"This is a README for the testing platform"

The first thing you will need to do is open in Firefox the xpi. File in the Add-ons folder. 
Then in firefox once it has installed the file, in the tools menu there will be a selenium ide.
Inside this you can run own test or load the ones I have already created, all but one or two work on the live site.
At the moment the suite (All the test wrapped as a collection) doesnt work but I fix that soon -12/12/2013

To play the test - open  the test and press play button and it should run on a open firefox tab.
